DB_USER=postgres
DB_PASSWORD=Harikrushn
DB_HOST=database-1.cdicgg2so06g.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=rmspos
SECRET_KEY=9cwq202o5_wdf_kgp)-_3=b8o5=--hcwrss&!w8y&-xm_eb-m@


#DB_USER=postgres
#DB_PASSWORD=1234
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=restaurant_pos
#SECRET_KEY=9cwq202o5_wdf_kgp)-_3=b8o5=--hcwrss&!w8y&-xm_eb-m@

